src/main/resources/assets/ic2/sounds.json (before)
{
  "machines.ExtractorOp": {
    "category": "blocks",
    "sounds": [
      {
        "name": "ExtractorOp",
        "stream": false
      }
    ]
  },
  "machines.CompressorOp": {
    "category": "blocks",
    "sounds": [
      {
        "name": "CompressorOp",
        "stream": false
      }
    ]
  },
  "machines.ElectroFurnaceLoop": {
    "category": "blocks",
    "sounds": [
      {
        "name": "ElectroFurnaceLoop",
        "stream": false
      }
    ]
  },
  "machines.InductionLoop": {
    "category": "blocks",
    "sounds": [
      {
        "name": "InductionLoop",
        "stream": false
      }
    ]
  },
  "machines.InterruptOne": {
    "category": "blocks",
    "sounds": [
      {
        "name": "InterruptOne",
        "stream": false
      }
    ]
  },
  "machines.IronFurnaceOp": {
    "category": "blocks",
    "sounds": [
      {
        "name": "IronFurnaceOp",
        "stream": false
      }
    ]
  },
  "machines.KaChing": {
    "category": "blocks",
    "sounds": [
      {
        "name": "KaChing",
        "stream": false
      }
    ]
  },
  "machines.MaceratorOp": {
    "category": "blocks",
    "sounds": [
      {
        "name": "MaceratorOp",
        "stream": false
      }
    ]
  },
  "machines.MachineOverload": {
    "category": "blocks",
    "sounds": [
      {
        "name": "MachineOverload",
        "stream": false
      }
    ]
  },
  "machines.MagnetizerLoop": {
    "category": "blocks",
    "sounds": [
      {
        "name": "MagnetizerLoop",
        "stream": false
      }
    ]
  },
  "machines.MinerOp": {
    "category": "blocks",
    "sounds": [
      {
        "name": "MinerOp",
        "stream": false
      }
    ]
  },
  "machines.PumpOp": {
    "category": "blocks",
    "sounds": [
      {
        "name": "PumpOp",
        "stream": false
      }
    ]
  },
  "machines.RecyclerOp": {
    "category": "blocks",
    "sounds": [
      {
        "name": "RecyclerOp",
        "stream": false
      }
    ]
  },
  "tools.BatteryUse": {
    "category": "blocks",
    "sounds": [
      {
        "name": "BatteryUse",
        "stream": false
      }
    ]
  },
  "tools.Dynamiteomote": {
    "category": "blocks",
    "sounds": [
      {
        "name": "Dynamiteomote",
        "stream": false
      }
    ]
  },
  "tools.InsulationCutters": {
    "category": "player",
    "sounds": [
      {
        "name": "InsulationCutters",
        "stream": false
      }
    ]
  },
  "tools.NukeExplosion": {
    "category": "blocks",
    "sounds": [
      {
        "name": "NukeExplosion",
        "stream": false
      }
    ]
  },
  "tools.ODScanner": {
    "category": "player",
    "sounds": [
      {
        "name": "ODScanner",
        "stream": false
      }
    ]
  },
  "tools.Painter": {
    "category": "player",
    "sounds": [
      {
        "name": "Painter",
        "stream": false
      }
    ]
  },
  "tools.RubberTrampoline": {
    "category": "blocks",
    "sounds": [
      {
        "name": "RubberTrampoline",
        "stream": false
      }
    ]
  },
  "tools.Treetap": {
    "category": "player",
    "sounds": [
      {
        "name": "Treetap",
        "stream": false
      }
    ]
  },
  "tools.Wrench": {
    "category": "player",
    "sounds": [
      {
        "name": "Wrench",
        "stream": false
      }
    ]
  },
  "tools.chainsaw.ChainsawIdle": {
    "category": "player",
    "sounds": [
      {
        "name": "ChainsawIdle",
        "stream": false
      }
    ]
  },
  "tools.chainsaw.ChainsawStop": {
    "category": "player",
    "sounds": [
      {
        "name": "ChainsawStop",
        "stream": false
      }
    ]
  },
  "tools.chainsaw.ChainsawUseOne": {
    "category": "player",
    "sounds": [
      {
        "name": "ChainsawUseOne",
        "stream": false
      }
    ]
  },
  "tools.chainsaw.ChainsawUseTwo": {
    "category": "player",
    "sounds": [
      {
        "name": "ChainsawUseTwo",
        "stream": false
      }
    ]
  },
  "tools.drill.DrillHard": {
    "category": "player",
    "sounds": [
      {
        "name": "DrillHard",
        "stream": false
      }
    ]
  },
  "tools.drill.DrillSoft": {
    "category": "player",
    "sounds": [
      {
        "name": "DrillSoft",
        "stream": false
      }
    ]
  },
  "tools.drill.DrillUseLoop": {
    "category": "player",
    "sounds": [
      {
        "name": "DrillUseLoop",
        "stream": false
      }
    ]
  },
  "tools.jetpack.JetpackFire": {
    "category": "player",
    "sounds": [
      {
        "name": "JetpackFire",
        "stream": false
      }
    ]
  },
  "tools.jetpack.JetpackLoop": {
    "category": "player",
    "sounds": [
      {
        "name": "JetpackLoop",
        "stream": false
      }
    ]
  },
  "tools.mininglaser.MiningLaser": {
    "category": "player",
    "sounds": [
      {
        "name": "MiningLaser",
        "stream": false
      }
    ]
  },
  "tools.mininglaser.MiningLaserExplosive": {
    "category": "player",
    "sounds": [
      {
        "name": "MiningLaserExplosive",
        "stream": false
      }
    ]
  },
  "tools.mininglaser.MiningLaserLongRange": {
    "category": "player",
    "sounds": [
      {
        "name": "MiningLaserLongRange",
        "stream": false
      }
    ]
  },
  "tools.mininglaser.MiningLaserLowFocus": {
    "category": "player",
    "sounds": [
      {
        "name": "MiningLaserLowFocus",
        "stream": false
      }
    ]
  },
  "tools.mininglaser.MiningLaserScatter": {
    "category": "player",
    "sounds": [
      {
        "name": "MiningLaserScatter",
        "stream": false
      }
    ]
  },
  "tools.nanosabre.NanosabreIdle": {
    "category": "player",
    "sounds": [
      {
        "name": "NanosabreIdle",
        "stream": false
      }
    ]
  },
  "tools.nanosabre.NanosabrePowerup": {
    "category": "player",
    "sounds": [
      {
        "name": "NanosabrePowerup",
        "stream": false
      }
    ]
  },
  "tools.nanosabre.NanosabreSwing1": {
    "category": "player",
    "sounds": [
      {
        "name": "NanosabreSwing1",
        "stream": false
      }
    ]
  },
  "tools.nanosabre.NanosabreSwing2": {
    "category": "player",
    "sounds": [
      {
        "name": "NanosabreSwing2",
        "stream": false
      }
    ]
  },
  "tools.nanosabre.NanosabreSwing3": {
    "category": "player",
    "sounds": [
      {
        "name": "NanosabreSwing3",
        "stream": false
      }
    ]
  },
  "tools.quantumsuit.HelmetLoop": {
    "category": "player",
    "sounds": [
      {
        "name": "HelmetLoop",
        "stream": false
      }
    ]
  },
  "tools.quantumsuit.QuantumsuitBoots": {
    "category": "player",
    "sounds": [
      {
        "name": "QuantumsuitBoots",
        "stream": false
      }
    ]
  }
}

src/main/resources/assets/ic2/sounds.json (after)
{
  "machines.ExtractorOp": {
    "category": "block",
    "sounds": [
      {
        "name": "ExtractorOp",
        "stream": false
      }
    ]
  },
  "machines.CompressorOp": {
    "category": "block",
    "sounds": [
      {
        "name": "CompressorOp",
        "stream": false
      }
    ]
  },
  "machines.ElectroFurnaceLoop": {
    "category": "block",
    "sounds": [
      {
        "name": "ElectroFurnaceLoop",
        "stream": false
      }
    ]
  },
  "machines.InductionLoop": {
    "category": "block",
    "sounds": [
      {
        "name": "InductionLoop",
        "stream": false
      }
    ]
  },
  "machines.InterruptOne": {
    "category": "block",
    "sounds": [
      {
        "name": "InterruptOne",
        "stream": false
      }
    ]
  },
  "machines.IronFurnaceOp": {
    "category": "block",
    "sounds": [
      {
        "name": "IronFurnaceOp",
        "stream": false
      }
    ]
  },
  "machines.KaChing": {
    "category": "block",
    "sounds": [
      {
        "name": "KaChing",
        "stream": false
      }
    ]
  },
  "machines.MaceratorOp": {
    "category": "block",
    "sounds": [
      {
        "name": "MaceratorOp",
        "stream": false
      }
    ]
  },
  "machines.MachineOverload": {
    "category": "block",
    "sounds": [
      {
        "name": "MachineOverload",
        "stream": false
      }
    ]
  },
  "machines.MagnetizerLoop": {
    "category": "block",
    "sounds": [
      {
        "name": "MagnetizerLoop",
        "stream": false
      }
    ]
  },
  "machines.MinerOp": {
    "category": "block",
    "sounds": [
      {
        "name": "MinerOp",
        "stream": false
      }
    ]
  },
  "machines.PumpOp": {
    "category": "block",
    "sounds": [
      {
        "name": "PumpOp",
        "stream": false
      }
    ]
  },
  "machines.RecyclerOp": {
    "category": "block",
    "sounds": [
      {
        "name": "RecyclerOp",
        "stream": false
      }
    ]
  },
  "tools.BatteryUse": {
    "category": "block",
    "sounds": [
      {
        "name": "BatteryUse",
        "stream": false
      }
    ]
  },
  "tools.Dynamiteomote": {
    "category": "block",
    "sounds": [
      {
        "name": "Dynamiteomote",
        "stream": false
      }
    ]
  },
  "tools.InsulationCutters": {
    "category": "player",
    "sounds": [
      {
        "name": "InsulationCutters",
        "stream": false
      }
    ]
  },
  "tools.NukeExplosion": {
    "category": "block",
    "sounds": [
      {
        "name": "NukeExplosion",
        "stream": false
      }
    ]
  },
  "tools.ODScanner": {
    "category": "player",
    "sounds": [
      {
        "name": "ODScanner",
        "stream": false
      }
    ]
  },
  "tools.Painter": {
    "category": "player",
    "sounds": [
      {
        "name": "Painter",
        "stream": false
      }
    ]
  },
  "tools.RubberTrampoline": {
    "category": "block",
    "sounds": [
      {
        "name": "RubberTrampoline",
        "stream": false
      }
    ]
  },
  "tools.Treetap": {
    "category": "player",
    "sounds": [
      {
        "name": "Treetap",
        "stream": false
      }
    ]
  },
  "tools.Wrench": {
    "category": "player",
    "sounds": [
      {
        "name": "Wrench",
        "stream": false
      }
    ]
  },
  "tools.chainsaw.ChainsawIdle": {
    "category": "player",
    "sounds": [
      {
        "name": "ChainsawIdle",
        "stream": false
      }
    ]
  },
  "tools.chainsaw.ChainsawStop": {
    "category": "player",
    "sounds": [
      {
        "name": "ChainsawStop",
        "stream": false
      }
    ]
  },
  "tools.chainsaw.ChainsawUseOne": {
    "category": "player",
    "sounds": [
      {
        "name": "ChainsawUseOne",
        "stream": false
      }
    ]
  },
  "tools.chainsaw.ChainsawUseTwo": {
    "category": "player",
    "sounds": [
      {
        "name": "ChainsawUseTwo",
        "stream": false
      }
    ]
  },
  "tools.drill.DrillHard": {
    "category": "player",
    "sounds": [
      {
        "name": "DrillHard",
        "stream": false
      }
    ]
  },
  "tools.drill.DrillSoft": {
    "category": "player",
    "sounds": [
      {
        "name": "DrillSoft",
        "stream": false
      }
    ]
  },
  "tools.drill.DrillUseLoop": {
    "category": "player",
    "sounds": [
      {
        "name": "DrillUseLoop",
        "stream": false
      }
    ]
  },
  "tools.jetpack.JetpackFire": {
    "category": "player",
    "sounds": [
      {
        "name": "JetpackFire",
        "stream": false
      }
    ]
  },
  "tools.jetpack.JetpackLoop": {
    "category": "player",
    "sounds": [
      {
        "name": "JetpackLoop",
        "stream": false
      }
    ]
  },
  "tools.mininglaser.MiningLaser": {
    "category": "player",
    "sounds": [
      {
        "name": "MiningLaser",
        "stream": false
      }
    ]
  },
  "tools.mininglaser.MiningLaserExplosive": {
    "category": "player",
    "sounds": [
      {
        "name": "MiningLaserExplosive",
        "stream": false
      }
    ]
  },
  "tools.mininglaser.MiningLaserLongRange": {
    "category": "player",
    "sounds": [
      {
        "name": "MiningLaserLongRange",
        "stream": false
      }
    ]
  },
  "tools.mininglaser.MiningLaserLowFocus": {
    "category": "player",
    "sounds": [
      {
        "name": "MiningLaserLowFocus",
        "stream": false
      }
    ]
  },
  "tools.mininglaser.MiningLaserScatter": {
    "category": "player",
    "sounds": [
      {
        "name": "MiningLaserScatter",
        "stream": false
      }
    ]
  },
  "tools.nanosabre.NanosabreIdle": {
    "category": "player",
    "sounds": [
      {
        "name": "NanosabreIdle",
        "stream": false
      }
    ]
  },
  "tools.nanosabre.NanosabrePowerup": {
    "category": "player",
    "sounds": [
      {
        "name": "NanosabrePowerup",
        "stream": false
      }
    ]
  },
  "tools.nanosabre.NanosabreSwing1": {
    "category": "player",
    "sounds": [
      {
        "name": "NanosabreSwing1",
        "stream": false
      }
    ]
  },
  "tools.nanosabre.NanosabreSwing2": {
    "category": "player",
    "sounds": [
      {
        "name": "NanosabreSwing2",
        "stream": false
      }
    ]
  },
  "tools.nanosabre.NanosabreSwing3": {
    "category": "player",
    "sounds": [
      {
        "name": "NanosabreSwing3",
        "stream": false
      }
    ]
  },
  "tools.quantumsuit.HelmetLoop": {
    "category": "player",
    "sounds": [
      {
        "name": "HelmetLoop",
        "stream": false
      }
    ]
  },
  "tools.quantumsuit.QuantumsuitBoots": {
    "category": "player",
    "sounds": [
      {
        "name": "QuantumsuitBoots",
        "stream": false
      }
    ]
  }
}

src/main/resources/assets/ic2/sounds.json (diff)
@@ -1,6 +1,6 @@
 {
   "machines.ExtractorOp": {
-    "category": "blocks",
+    "category": "block",
     "sounds": [
       {
         "name": "ExtractorOp",
@@ -9,7 +9,7 @@
     ]
   },
   "machines.CompressorOp": {
-    "category": "blocks",
+    "category": "block",
     "sounds": [
       {
         "name": "CompressorOp",
@@ -18,7 +18,7 @@
     ]
   },
   "machines.ElectroFurnaceLoop": {
-    "category": "blocks",
+    "category": "block",
     "sounds": [
       {
         "name": "ElectroFurnaceLoop",
@@ -27,7 +27,7 @@
     ]
   },
   "machines.InductionLoop": {
-    "category": "blocks",
+    "category": "block",
     "sounds": [
       {
         "name": "InductionLoop",
@@ -36,7 +36,7 @@
     ]
   },
   "machines.InterruptOne": {
-    "category": "blocks",
+    "category": "block",
     "sounds": [
       {
         "name": "InterruptOne",
@@ -45,7 +45,7 @@
     ]
   },
   "machines.IronFurnaceOp": {
-    "category": "blocks",
+    "category": "block",
     "sounds": [
       {
         "name": "IronFurnaceOp",
@@ -54,7 +54,7 @@
     ]
   },
   "machines.KaChing": {
-    "category": "blocks",
+    "category": "block",
     "sounds": [
       {
         "name": "KaChing",
@@ -63,7 +63,7 @@
     ]
   },
   "machines.MaceratorOp": {
-    "category": "blocks",
+    "category": "block",
     "sounds": [
       {
         "name": "MaceratorOp",
@@ -72,7 +72,7 @@
     ]
   },
   "machines.MachineOverload": {
-    "category": "blocks",
+    "category": "block",
     "sounds": [
       {
         "name": "MachineOverload",
@@ -81,7 +81,7 @@
     ]
   },
   "machines.MagnetizerLoop": {
-    "category": "blocks",
+    "category": "block",
     "sounds": [
       {
         "name": "MagnetizerLoop",
@@ -90,7 +90,7 @@
     ]
   },
   "machines.MinerOp": {
-    "category": "blocks",
+    "category": "block",
     "sounds": [
       {
         "name": "MinerOp",
@@ -99,7 +99,7 @@
     ]
   },
   "machines.PumpOp": {
-    "category": "blocks",
+    "category": "block",
     "sounds": [
       {
         "name": "PumpOp",
@@ -108,7 +108,7 @@
     ]
   },
   "machines.RecyclerOp": {
-    "category": "blocks",
+    "category": "block",
     "sounds": [
       {
         "name": "RecyclerOp",
@@ -117,7 +117,7 @@
     ]
   },
   "tools.BatteryUse": {
-    "category": "blocks",
+    "category": "block",
     "sounds": [
       {
         "name": "BatteryUse",
@@ -126,7 +126,7 @@
     ]
   },
   "tools.Dynamiteomote": {
-    "category": "blocks",
+    "category": "block",
     "sounds": [
       {
         "name": "Dynamiteomote",
@@ -144,7 +144,7 @@
     ]
   },
   "tools.NukeExplosion": {
-    "category": "blocks",
+    "category": "block",
     "sounds": [
       {
         "name": "NukeExplosion",
@@ -171,7 +171,7 @@
     ]
   },
   "tools.RubberTrampoline": {
-    "category": "blocks",
+    "category": "block",
     "sounds": [
       {
         "name": "RubberTrampoline",
